POL_ETHERSCAN_API_KEY=*YOUR-KEY*
ETH_ETHERSCAN_API_KEY=*YOUR-KEY*
BSC_ETHERSCAN_API_KEY=*YOUR-KEY*
ETHERSCAN_API_KEY=*YOUR-KEY*
DEPLOYER_PRIVATE_KEY=*YOUR-KEY*
POL_FORK_URL=https://polygon-mainnet.infura.io/v3/*YOUR-KEY*
ETH_FORK_URL=https://eth-mainnet.g.alchemy.com/v2/*YOUR-KEY*
BSC_FORK_URL=https://powerful-rough-pool.bsc.discover.quiknode.pro/*YOUR-KEY*
